/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	color: inherit;
}
/*
* {
	box-sizing: border-box;
}
*/
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
html{
	background-color: white;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	position: relative;
	/* max-width: 1440px; */
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
#modeEdition .bannerEdition {
	display:flex;
	align-items: center;
	justify-content: center;
	height: 59px;
	background-color: black;
	color:white;
	font-size: 16px;

}
#modeEdition .bannerEdition i {
	margin-right: 10px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 3% 150px 0 150px;
	/* position: relative; */
}
main {
	width: 68%;
	/* max-width: 940px; */
	/* position: absolute;
	z-index: -1;
    top: -45px;
    left: 15.3%; */
	margin: auto;
	padding-bottom: 100px;
	/* border-left: 2px solid rgb(247 204 191);
	border-right: 2px solid rgb(247 204 191); */
}
.bodyLogin main{
	padding-bottom: 1000px;
}
section {
	padding-top: 15%;
	margin-bottom: 15%;
	/* padding-top: 30%;
    margin-bottom: -15%; */
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
a {
	text-decoration:none;
}
.login-Logout:hover{
	font-weight: bold;
}
.bodyLogin .login-Logout{
	font-weight: bold;
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#modeEdition .containerButton {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: baseline;
}
#modeEdition .containerButton h2 {
	padding-right: 4%;
}
#modeEdition .containerButton h2 {
	padding-right: 4%;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1.8em;
}
#modeEdition .buttonModification {
	display: flex;
	flex-direction: row;
}
#modeEdition .buttonModification i {
	padding-right: 10%;
}
#portfolio .buttons {
	display: flex;
	justify-content: center;
}
/* Fond de la modale */
#modeEdition .modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.3);
}

/* Contenu de la modale */
#modeEdition .modal-content {
	display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
	background-color: #fff;
	margin: 10% auto;
	padding: 20px;
	border-radius: 8px;
	width: 630px;
	height: 688px;
	position: relative;
}
/* Bouton fermeture modale */
#modeEdition .close-btn {
	position: absolute;
	top: 10px;
	right: 15px;
	cursor: pointer;
	font-size: 24px;
}
/* Titre */
#modeEdition .modal-content h2 {
	color:black;
	margin-top: 0;
	text-align: center;
	font-family: Work Sans;
	font-weight: 400;
	font-size: 26px;
}
/* Galerie */
#modeEdition .gallery-edition {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	/*
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	justify-content: center;
	*/
}
#modeEdition .gallery-edition img {
	width: 76px;
	height: 102px;
	object-fit: cover;
	position: relative;
}
#modeEdition .delete-btn {
	position: absolute;
	top: 5px;
	right: 5px;
	background: black;
	color: #fff;
	border: none;
	cursor: pointer;
	width: 17px;
	height: 17px;
	font-size: 11px;
	line-height: 17px;
	text-align: center;
}
#modeEdition .line {
    border: none;
    height: 1px;
    width: 74%;
    background-color: #B3B3B3;
    margin: 5% 0 5% 0;
}
#modeEdition .modal_button {
	margin-top: 15px;
	width: 237px;
	height: 36px;
	cursor: pointer;
}
/* Bouton Ajouter photo */
#modeEdition #add-photo-btn {
	color: white;
	background-color: #1D6154;
}
#add-photo-modal #backModalGallery-btn {
	position: absolute;
    top: 10px;
    left: 15px;
	font-size: 24px;
}
#modeEdition #add-photo-modal h2{
	text-align: center ;
}
#modeEdition #contenairPhoto {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 420px;
    height: 169px;
    background-color: #E8F1F6;
    border-radius: 5px;
}
#modeEdition #add-photo-modal img {
	width: 129px;
	height: 169px;
	object-fit: cover;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
#modeEdition #validate-btn {
	color: white;
	background-color: #A7A7A7;
}
#modeEdition #validate-btn.active {
	background-color: #1D6154;
}
.image-container {
	position: relative;
}
button {
	font-family: 'Syne';
	font-weight: 700;
	margin: 0 5px 50px 5px;
	padding: 0.5rem 1rem;
    font-size: 16px;
	text-align: center;
	border-radius: 60px;
	border: 1px solid;
	cursor: pointer;
}
.buttons button {
	color: #1D6154;
	background-color: white;
}
.buttons button:hover {
	color: white;
	background-color: #1D6154;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact,#login {
	width: 50%;
	margin: auto;
}
#contact > *
,#login > * {
	text-align: center;

}
#contact h2,
#login h2{
	margin-bottom: 20px;
}
#contact form,
#login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}
#contact label {
	margin: 2em 0 1em 0;
}
#add-photo-content {
	display: flex;
    flex-direction: column;
}
#login label,
#add-photo-modal label {
	font-weight: bold;
	padding-bottom: 10px;
    padding-top: 10px;
}
#add-photo-modal #contenairPhoto {
	position: relative;
}
#add-photo-modal #contenairPhoto i {
	font-size: 68px;
	color:#B9C5CC;
}
body #add-photo-modal #photo-input {
	display: none;
}
#add-photo-modal .add-picture-btn {
	text-align: center;
    padding: 11px;
    width: 151px;
	color:#306685;
	background-color: #CBD6DC;
	border-radius: 50px;
	cursor: pointer;
}
#contact input,
#login input,
#add-photo-modal input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	cursor: pointer;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
.error {
	border:red 2px solid;
}
input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

/* footer {
	position: fixed;
    top: 93%;
    left: 83%;
} */
footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

